<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medium__image">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".18" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_1"
        app:layout_constraintGuide_percent=".40"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_1"
        app:layout_constraintGuide_percent=".27"
        android:orientation="horizontal"/>

    <ImageButton
        android:id="@+id/button_m1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/m_1"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline_1"
        app:layout_constraintRight_toRightOf="@+id/right_guideline_1"
        app:layout_constraintTop_toTopOf="@+id/top_guideline_1"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_2"
        app:layout_constraintGuide_percent=".44"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_2"
        app:layout_constraintGuide_percent=".62"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".56" />


    <ImageButton
        android:id="@+id/button_m2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/m_2"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline_2"
        app:layout_constraintRight_toRightOf="@+id/right_guideline_2"
        app:layout_constraintTop_toTopOf="@+id/top_guideline_2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_3"
        app:layout_constraintGuide_percent=".80"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_3"
        app:layout_constraintGuide_percent=".685"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_3"
        app:layout_constraintGuide_percent=".785"
        android:orientation="horizontal"/>

    <ImageButton
        android:id="@+id/button_m3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/m_3"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline_3"
        app:layout_constraintRight_toRightOf="@+id/right_guideline_3"
        app:layout_constraintTop_toTopOf="@+id/top_guideline_3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>