<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#62def8">

    <Button
        android:id="@+id/limba1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Romana"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/limba2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engleza"
        android:background="@color/white"
        android:layout_below="@id/limba1"
        />


    </RelativeLayout>
